<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styleaccueil.css" />
  <title>Defender</title>
</head>

<body>

  <div>
    <img src="../images/titre.png" class="titre" height="450px">
  </div>
  <section>
    <nav>
      <ul>
        <div><a href="indexjeu.html" class="effet-3d">Start</a></div>
        <div><a href="indexplayer.html" class="effet-3d">Avatar</a></div>
        <div><a href="indexdescription.html" class="effet-3d">Description</a></div>
      </ul>
    </nav>
  </section>

</body>

</html>