<!DOCTYPE html>
<html>

<head>
    <title>Defender Game</title>
    <link rel="stylesheet" href="../css/stylejeu.css">
</head>

<body>

    <div id="control">
        <div><img src="../images/q.png" height="60px"> </div>
        <div id="touche"> Tirer</div><br>
        <div><img src="../images/z.png" height="60px"> </div>
        <div id="touche">Accélerer</div><br>
        <div><img id ="fleche" src="../images/fleche.png" height="60px"> </div>
        <div id="touche">Déplacement</div><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div><a href="index.html" class="effet-3d">Accueil</a></div>
    </div>




    <div id="game">
        <h1 id="manche1"> Mode Survie </h1>
        <div id="player"><img src="../images/vaisseau.png" height="60px"></div>
        <div id="alienpetit"><img src="../images/alien1.png" height="30px"></div>
        <div id="alienmoyen"><img src="../images/alien2.png" height="60px"></div>
        <div id="aliengrand"><img src="../images/alien3.png" height="200px"></div>
        <div id="chrono"> <span class="valeur" id="timer">00:00</span></div>
        <div id="score" class="valeur">0</div><div id = "point">points</div>
        <div id="lives2">Vie : &nbsp</div>
        <div id="lives" class="valeur2">10</div>
        <h2 id="gameOver"> GAME OVER </h2>
    </div>

    <div id="START"><button id="start-button">Jouer</button></div>


    

    <script src="../js/CodeDefender.js"></script>
</body>

</html>