<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styledescription.css"/>
  <title>Defender</title>
</head>

<body>
    <div class="content">
<div class="presentation">
    <p>Defender vous met aux commandes d'un vaisseau de combat chargé d'empêcher de vilains aliens de kidnapper vos concitoyens. 
        Il s'agit d'un shoot'em'up à scrolling horizontal pouvant défiler vers la gauche ou la droite, mais il y a une dimension stratégique supplémentaire. 
        Un radar situé en haut de l'écran vous permet de voir à quel endroit de la zone de jeu les aliens ont pu, ou sont sur le point d'atteindre la surface de la Terre.
         Vous devrez gérer les priorités en tâchant de ne pas vous laisser déborder, ce qui arrive très vite dans la version arcade. 
         Si un humain est pris, il est possible de le libérer en détruisant l'alien avant qu'il n'atteigne le haut de l'écran. 
         Il faudra alors faire attention à ce que l'otage ne soit pas tué du même coup, puis le recueillir pour le déposer en douceur à la surface. 
         Des smart-bombs en nombre limité vous permettent de nettoyer les zones les plus infestées, et lorsque tous les aliens sont tués, vous passez au niveau suivant en touchant un bonus multiplié par le nombre d'humains restés en vie. 
         Il est aussi possible, si vous êtes en perdition, de faire un saut en hyperespace, mais vous réapparaissez à un endroit qui n'est pas forcément moins hostile.
        <img src="../images/presentation.jpg" width="70%">
        Grâce à son action bi-directionnelle et le fait que des choses se passent en temps réel bien au-delà des limites de l'écran, Defender est donc plus riche que la moyenne des jeux d'arcade de l'époque, qui se résument en quelques mots. 
        Il a engendré deux séquelles : Stargate (ou Defender II), au principe similaire mais encore plus difficile, et surtout Robotron : 
        2084 (1982) où le joueur est à pieds et extermine des aliens venus des quatre coins de l'écran grâce à un tir actionné au moyen d'un second joystick (un jeu que le très respecté Steven Poole, auteur de Trigger Happy, 
        ouvrage remarquable sur l'histoire des jeux vidéo, considère comme un chef-d'œuvre absolu). Du principe de Robotron : 2084 découle également Berzerk.
        <img src="../images/presentation2.png" width="70%">
        Lorsque Defender sort, fin 1980, il obtient un succès immédiat qui le fait compter parmi les jeux les plus joués de l'époque, et permet à Williams de figurer dans les grands noms du jeu vidéo, en plus de sa réussite dans la fabrication de flippers. 
        Un an après la sortie du jeu, de nouvelles bornes d'arcade sont toujours montées pour satisfaire la demande, et en tout il en sera fabriqué 60.000 unités, accompagnées sur le marché d'autant de clones.
        Ce jeu légendaire est le résultat de huit mois de travail acharné pour une équipe de programmation dirigée par Eugene Jarvis, et a failli ne jamais voir le jour. Jarvis (né en 1955), diplômé d'informatique à l'université de Berkeley, a commencé chez Atari avant d'entrer chez Williams à la fin des années 70 comme programmeur de flippers. 
        C'est à ce moment que la compagnie commence à fabriquer des flippers électroniques qui vont remplacer les flippers mécaniques d'autrefois. 
        En 1980, 200.000 exemplaires de Space Invaders envahissent les salles d'arcade, et le jeu vidéo devient un secteur incontournable pour des sociétés comme Williams, qui ouvre un département jeu vidéo dont Jarvis est nommé directeur.
        <img src="../images/presentation3.jpg" width="70%">
        Jarvis n'y connaît pas grand-chose en jeu vidéo, mais il apprend vite. Il se lance seul dans divers projets, des jeux que les têtes pensantes de Williams lui demandent de concevoir en couleurs, ce qui n'a pratiquement jamais été fait. 
        Le hardware vidéo dont il dispose lui permet d'afficher 16 couleurs. Ses premiers essais aboutissent à des variations de Space Invaders et Asteroids qui ne sont guère exploitables. La seule bonne idée qu'il retient est le titre de son futur jeu : 
        Defender (il trouve que ça sonne bien). Il se creuse les méninges et finit par penser qu'il vaut mieux s'inspirer du nom du jeu pour trouver un principe de départ. Defender doit mettre en scène un vaisseau défendant le genre humain contre des extra-terrestres. 
        Il conçoit le vaisseau, programme ses déplacements, et passe un mois à programmer l'animation de petits astronautes foulant le sol d'une planète, qu'il compte intégrer au jeu. L'Amusement Machine Operators of America (AMOA), un grand show annuel de jeux d'arcades, approche et la direction lui met la pression.
         Il s'agit que son projet avance, ou il sera enterré.
        Jarvis redouble d'efforts et met au point les aliens, mais le jeu n'est pas encore exploitable. Les ennemis et le vaisseau se déplacent trop lentement, donnant l'impression que l'action se passe dans un aquarium, et les ennemis ne sont pas assez nombreux et variés. 
        Jarvis désire que le jeu mette le joueur sous pression, que l'action soit frénétique, le succès du jeu en dépendra. Il ajoute un élément au jeu : la fusion entre l'humain et l'alien, lorsque celui-ci parvient à le capturer et à regagner sa planète, en une créature plus grosse et résistante que l'alien lui-même.
        L'idée lui est venue en regardant un épisode de Star Trek. Un peu plus tard, il ajoute d'autres ennemis, les "baiters" et les "swarmers", optimise ses routines de mouvement, et le jeu commence à prendre une allure très prometteuse.
        <img src="../images/presentation4.jpg" width="70%">
        Le jeu est lancé dans les salles d'arcade, et le succès est énorme. Jarvis fait l'objet d'un article dans Playboy Magazine intitulé "Quel genre d'homme est capable d'inventer un jeu comme Defender ?".
         Toutes sortes de bruits circulent, comme par exemple le fait que l'US Air Force ferait jouer ses pilotes à Defender pour améliorer leurs réflexes. En 1982, un flipper sur le thème de Defender est crée par Joe Kaminkow, Barry Ousler et Cary Coulker, mais ce n'est pas un gros succès. Le 18 Janvier 1982, un étudiant de Mount Prospect, 
         Illinois, nommé Steve Juraszek fait la couverture de Time Magazine, intitulée "Voici le champion du monde de Defender". Il vient de réussir, à l'issue d'une partie de 16 heures, à dépasser les 16 millions de points. On est bien loin des prévisions de Jarvis, mais il faut dire que le jeu contient un bug : entre 900.000 et 975.000 points, 
         chaque alien détruit donne une vie de plus au joueur. Tout record au dessus de 900.000 points n'est donc que limité par l'endurance du joueur. Suite à cette révélation, des joueurs experts se livrent à des marathons, jouant plusieurs jours d'affilée en se relayant à la volée (rappelons que c'est un jeu d'arcade et qu'il n'est pas possible de mettre le jeu sur pause).
        </p>
        <p>Après Defender, Williams a longtemps fait partie des leaders du marché du jeu d'arcade.</p>             
</div>
    <div><a href="index.html" class="effet-3d">Accueil</a></div>
    </div>
</body>
</html>