*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Poppins";
}

body{
    background-image : url(../images/fond.jpg);
    background-size: cover;
    overflow: hidden;
}
element.style {
    font-size: 1em;
    font-weight: 500;
}

.content{
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-left: 50px;


}

.choix{
    display: flex;
    flex-direction: column;
}

.menu{

    width: 30%;
    margin: 10px 0px 10px;
}

.perso{
   
    width: 20%;
    height: 90px;
    width: 500px;
    background-color: #334e73;
    color: white;
    margin: 5px;
    transition: 0,2s;
    cursor: pointer;
    display: flex;
}

.perso:hover{
    border: 2px solid white;
    box-shadow: 0px 0px 10px white, inset 0px 0px 10px white;
    
}

.perso .left{
    height: 100%;
    width: 90px;
    background-color: #0d1925;
}
.menu:nth-child(1) .perso .left{
   background-image: url(../images/vaisseau.png);
   background-size: 90px;
   background-position: center;
   background-repeat: no-repeat;
   
}

 .menu:nth-child(2) .perso .left{
    background-image: url(../images/alien1.png);
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: center;
 }

 .menu:nth-child(3) .perso .left{
    background-image: url(../images/alien2.png);
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: center;
 }

 .menu:nth-child(4) .perso .left{
    background-image: url(../images/alien3.png);
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: center;
 }

.perso .right h1{
    font-size: 1.5em;
    font-weight: 400;
    margin: 20px;
}

.perso-bg{
    position: absolute;
     width: 60%;
     height: 70%;
     display: flex;
     top: 20%;
     left: 45%;
    
}

.perso-bg img{
    display: none;
    justify-content: center;
}

.active .perso-bg img{
    display: flex;
}

a{  
    display: block;
   margin: 150px 600px 0px;
   font-size: 30px;
   font-weight: lighter;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 15px 40px;
    background-color: #334e73;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 6px #283e58;
}

a:hover{
    box-shadow: 0 4px #283e58;
    top: 2px;
}

a:active{
    box-shadow: 0 0 #283e58;
    top: 6px;
}


#bouton {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  h1{
    font-family:cursive;
  }
  